#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRAYBANNS 30104
#define GRageH      "models/bots/heavy/bot_heavy.mdl"
#define HeavyMetal 31369
#define LOOP	"mvm/mvm_tank_loop.wav"
#define Nuke 30885
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Terminate specific players"
#define ROBOT_NAME	"Terminator"
#define ROBOT_ON_DEATH "Terminator has 90%% resistance to bullets & 50%% to explosives."
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "HiNet: Terminate your target"
#define SPAWN	"mvm/mvm_tank_horn.wav"
#define TARGET_CANCEL "ui/cyoa_map_close.wav"
#define TARGET_FOUND "ui/cyoa_objective_panel_expand.wav"
#define TARGET_LOST "ui/cyoa_node_absent.wav"
#define TARGET_SEARCH "ui/quest_decode.wav"
#define TARGET_TERMINATED "ui/cyoa_map_open.wav.wav"
