#define BroadBandBonnet 31307
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Rapid Short Range Iron Bomber"
#define ROBOT_NAME	"Raid"
#define ROBOT_ON_DEATH "Short Circuit and Airblast are good ways to deal with this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Grenades"
#define ROBOT_TIPS "Rapid Short Iron Bomber"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define StovePipe 100
