#define Bytedbeak 30052
#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Foppish 878
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define Grimhatte 383
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "AOE Heal uber + Fireball"
#define ROBOT_NAME	"Sentro"
#define ROBOT_ON_DEATH "This robot's fireball gets stronger when kritzkrieged"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Fireball gets stronger when kritze\nYour uber AOE heals all teammes in close proximity"
#define SOUND_HEAL_READY "player/recharged.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
