#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Throws Fireball, Crit on burning melee"
#define ROBOT_NAME	"Fire Wizard"
#define ROBOT_ON_DEATH "Airblast the robot away\nLook out for the signal when the spell has recharged"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Throw fireball! Meele crits on burning"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SearedSourcerer 31143
#define SengoguScourcer 30391
