#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define ExplodeSound	"ambient/explosions/explode_8.wav"
#define Flakcatcher 30853
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define GUNFIRE	"weapons/sentry_rocket.wav"
#define GUNFIRE_CRIT	"weapons/sentry_rocket.wav"
#define GourdGrin 31127
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "MIRV Rocket Launcher"
#define ROBOT_NAME	"Ivory"
#define ROBOT_ON_DEATH "Rockets split differently depending on the mode\nMortar rockets split downward\nConverge rockets split wide & converge"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Use M2 to trigger MIRV, use +use or +attack3 to change MIRV modes"
#define SENTRYROCKETS "models/buildables/sentry3_rockets.mdl"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define WhirlyWarrior 30118
