#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "LVL 1 Deflector"
#define ROBOT_NAME	"HiGPS"
#define ROBOT_ON_DEATH "HiGPS has the level 1 deflector perk\nShoot explosives at his feet to make destroying them harder"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "You have the level 1 deflector upgrade!\nShoot down rockets, grenades, and other projectiles"
#define ROTATIONSENSATION 30623
#define SOUND_GUNFIRE	")mvm/giant_heavy/giant_heavy_gunfire.wav"
#define SOUND_GUNSPIN	")mvm/giant_heavy/giant_heavy_gunspin.wav"
#define SOUND_WINDDOWN	")mvm/giant_heavy/giant_heavy_gunwinddown.wav"
#define SOUND_WINDUP	")mvm/giant_heavy/giant_heavy_gunwindup.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SUMMERSHADES 486
#define WEIGHTROOMWARMER 30178
