#define BERLINER 303
#define COLONELSCOAT 30361
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define PROCESSORMASK 30046
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "Kritzkrieg"
#define ROBOT_NAME	"Array Seven"
#define ROBOT_ON_DEATH "Battalion Backup and Vaccinator are great counters towards kritzkrieg"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Increase your team's damage output with the Kritzkrieg\nDefend yourself with the Blutsauger"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
