#define CoolBreeze 979
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo/bot_demo.mdl"
#define KingOfScotland 874
#define KingTavish 342
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Eyelander, Chargin' Targe"
#define ROBOT_NAME	"Robo-Knight"
#define ROBOT_ON_DEATH "This robot is weak to airblast"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Longer charge\nBetter turn control\n20% charge refill on hit"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
