#define BigTopper 30798
#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MODEL             "models/bots/spy/bot_spy.mdl"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Spy"
#define ROBOT_COST 1.5
#define ROBOT_DESCRIPTION "BotZip Shrink Powers"
#define ROBOT_NAME	"Trickster"
#define ROBOT_ON_DEATH "Trickster disguises on stabs\nTrickster can shrink after getting 3 kills\nPyro's flames & airblast can shut down spies"
#define ROBOT_ROLE "Spy"
#define ROBOT_SUBCLASS "Spy"
#define ROBOT_TIPS "Infinite cloak\nStab enemies to gain shrink ability\nGain size back on kill"
#define SHRINK    "sound/ui/gmm_rank_up.wav"
#define SIZE_RESTORED    "sound/ui/gmm_rank_up.wav/mm_rank_up_achieved.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SPY_SPAWN_SOUND1		"vo/mvm_spy_spawn01.mp3"
#define SPY_SPAWN_SOUND2		"vo/mvm_spy_spawn02.mp3"
#define SPY_SPAWN_SOUND3		"vo/mvm_spy_spawn03.mp3"
#define SPY_SPAWN_SOUND4		"vo/mvm_spy_spawn04.mp3"
#define ShowStopper 30797
