#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRageH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define Madmask 30815
#define Mask 1087
#define PLUGIN_VERSION "1.0"
#define Panzer 1088
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Pushback rage"
#define ROBOT_NAME	"Rager"
#define ROBOT_ON_DEATH "Stay on the ground to avoid getting rage pushed far away"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Deal damage to build rage\nUse special attack or taunt to activate rage\nRage doesn't lower your DPS"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
