#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FlameWarrior  31357 
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Wide Fire"
#define ROBOT_NAME	"FireLord"
#define ROBOT_ON_DEATH "Stay out of Fire Storms Range"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Heal 175 on extinguish"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
