#define BedouinBandana 30768
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define GoalKeeper 31217
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Rapid Fire Backscatter"
#define ROBOT_DETAILS "Faster firing & reload speed, 200 heal on kill"
#define ROBOT_NAME	"Backscatter"
#define ROBOT_ON_DEATH "Vaccinator and Battalions Backup counters this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define Rippedrider 31281
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
