#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define DoeBoy 1021
#define FlakCatcher 30853
#define GSOLDIER		"models/bots/soldier/bot_soldier.mdl"
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Equalizer & Escape Plan fusion, Base Jumper"
#define ROBOT_NAME	"Equalizor"
#define ROBOT_ON_DEATH "Equalizor becomes buffed as health decreases"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Taunt to get airborne to use the base jumper\nSpeed & damage increase as health decreases"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define VeteranAttire 30983
