#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define Machomann 30085
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Rapid Heal on hit."
#define ROBOT_NAME	"Pancop"
#define ROBOT_ON_DEATH "Pancop heals each time he hits someone\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "You are a Tank!\nYou can't contest objectives\nEat steak to heal and run fast and deal minicrits!"
#define SPAWN	"mvm/mvm_tank_horn.wav"
#define SiberianSophisticate 946 
#define TheLaw 30362 
