#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "High Pushback"
#define ROBOT_NAME	"Fan Scout"
#define ROBOT_ON_DEATH "Focus fire this robot before he causes too much disruption"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheBoltBoy 30027
#define TheFedFightinFedora 780
