#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRageH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "LVL 2 Deflecting Heavy"
#define ROBOT_NAME	"Deflector MKII"
#define ROBOT_ON_DEATH "Deflector has the level 2 deflector perk\nShoot explosives at his feet to make destroying them harder"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "You have the level 2 deflector upgrade!\nShoot down rockets, grenades, and other projectiles"
#define SOUND_GUNFIRE	")mvm/giant_heavy/giant_heavy_gunfire.wav"
#define SOUND_GUNSPIN	")mvm/giant_heavy/giant_heavy_gunspin.wav"
#define SOUND_WINDDOWN	")mvm/giant_heavy/giant_heavy_gunwinddown.wav"
#define SOUND_WINDUP	")mvm/giant_heavy/giant_heavy_gunwindup.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Starboard 30981
#define Tsar 30980
