#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define FireArmProtector 31310
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "High Knock Back Rockets"
#define ROBOT_NAME	"Blastinator"
#define ROBOT_ON_DEATH "Blastinator's rockets have extremely high knockback"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Shoot at crowds to break them up"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SafetyStripes 31311
