#define Coif 30388
#define DEATH   "mvm/mvm_tank_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define GUNFIRE	")mvm/giant_soldier/giant_soldier_rocket_shoot.wav"
#define GUNFIRE_CRIT	")mvm/giant_soldier/giant_soldier_rocket_shoot_crit.wav"
#define GUNFIRE_EXPLOSION	")mvm/giant_soldier/giant_soldier_rocket_explode.wav"
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Rapid Critical Rockets"
#define ROBOT_NAME	"General Crits"
#define ROBOT_ON_DEATH "General Crits's firing speed increases as health decreases\nAttack him during his reload"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Firing speed increases as health decreases"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
#define Tyrantium_Helmet 30014
