#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Rapid fire Bazooka"
#define ROBOT_NAME	"BazookaJoe2002"
#define ROBOT_ON_DEATH "Attack BazookaJoe during his long reload"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Long reload\nReduced self damage\nShoot at your feet and jump to glide!"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define THEHELMETWITHOUTANAME 732
