#define AirborneAttire 30873
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define EliminatorSafeguard 30369
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Knockback Fists of Steel"
#define ROBOT_NAME	"Megaton"
#define ROBOT_ON_DEATH "Tanks can be stunned by shields and stomps\nMegaton has severe melee damage vulnerability"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "Push enemies by punching them!\nYou have melee vulnerability\nYou can't contest objectives"
#define SPAWN	"mvm/mvm_tank_horn.wav"
#define Spooktacles 30801
