#define COMBATSLACKS 30372
#define DEATH   "later.wav"
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define GRAYBANNS 30104
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Tomislav"
#define ROBOT_NAME	"Big Joey"
#define ROBOT_ON_DEATH "Big Joey's Tomislav is 35%%%% more accurate"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Your Tomislav is 35%%%% more accurate!\nLess damage done to buildings"
#define SPAWN   "bigjoey.wav"
#define WHITERUSSIAN 30644
