#define ColdSnapCoat 30601
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define GUNFIRE	")mvm/giant_soldier/giant_soldier_rocket_shoot.wav"
#define GUNFIRE_CRIT	")mvm/giant_soldier/giant_soldier_rocket_shoot_crit.wav"
#define GUNFIRE_EXPLOSION	")mvm/giant_soldier/giant_soldier_rocket_explode.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define LordCockswainsNoveltyMuttonChopsandPipe 440
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Rocket Launcher Launcher"
#define ROBOT_NAME	"Shounic"
#define ROBOT_ON_DEATH "Shounic's launchers all aim where he is aiming\nDistract him to distract his launchers as well"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Fire rocket launchers firing rockets, aim where to aim all rocket launchers"
#define ROCKETMODEL "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TyrantHelm 99
