#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define LicenseToMaim 296
#define MachoMann 478
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Panic Attack Power Shotgun"
#define ROBOT_NAME	"Riotcop"
#define ROBOT_ON_DEATH "This robot has bad range, run away if he gets too close"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Taunt: Surpress Riot mini-crit ability"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheLaw 343
