#define BrooklynBooties 30540
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_DESCRIPTION "Baby Face's Blaster"
#define ROBOT_NAME	"Mecha Face"
#define ROBOT_ON_DEATH "Mecha Face's speed decreases when damaged\nCounter him with sentries"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Move speed increases from damage dealt\n30%%%% damage bonus"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheFederalCasemaker 30119
#define TheTicketBoy 30376
