#define CUTESUIT 30367
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FLASHDANCEFOOTIES 30551
#define GPYRO		"models/bots/pyro/bot_pyro.mdl"
#define HEADWARMER 644
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Detonator, Axtinguisher"
#define ROBOT_NAME	"Kristianma"
#define ROBOT_ON_DEATH "Blast jumpers can be countered heavily by the Reserve Shooter"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
