#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DarkAgeDefender 30073
#define Executioner 921
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "High Damage Skull Cutter"
#define ROBOT_NAME	"EXEcutioner"
#define ROBOT_ON_DEATH "Executioner has high melee range but is slow\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "High Damage Axe\nIncreased melee range\nYou can't contest objectives"
#define SPAWN	"mvm/mvm_tank_horn.wav"
