#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DashinHashshashin 637
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MODEL             "models/bots/spy/bot_spy.mdl"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Spy"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Grappling hook, Silent Killer"
#define ROBOT_NAME	"Black Shiv"
#define ROBOT_ON_DEATH "Keeping this robot on fire is key to getting it destroyed\nReserve Shooter crits grappling targets"
#define ROBOT_ROLE "Spy"
#define ROBOT_SUBCLASS "Spy"
#define ROBOT_TIPS "Sharp Dresser\nDead Ringer\nUse grappling hook with reload or specialattack!"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheRogueRobe 30389 
