#define Aztec 30914
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRageH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define KapitanKaftan 31053
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define LuchaDor 585
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Overheating Heavy"
#define ROBOT_NAME	"Firewall"
#define ROBOT_ON_DEATH "Firewall deals more damage the longer he has been firing"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Overheat % = damage bonus\nDon't let it fully overheat!"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
