#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier/bot_soldier.mdl"
#define Gunboats 133
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Fast Direct hit, Market Garden"
#define ROBOT_NAME	"Lazy Purple"
#define ROBOT_ON_DEATH "Blast jumpers can be countered heavily by the Reserve Shooter"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Direct Hit deals normal damage to buildings"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Stash 54
#define TheAllFather 647
#define TheBattleBob 719
