#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Medic"
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Quickfix + MvM Shield"
#define ROBOT_NAME	"Quick-Shielder"
#define ROBOT_ON_DEATH "This robot has no other way to defend itself than with the shield\nElectric weapons shortens the shield duration"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Protect your team or help them push with your shield"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define StahlHelm 616
