#define AttackPacks 30896
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Rapid Long Range Artillery"
#define ROBOT_NAME	"Artillery"
#define ROBOT_ON_DEATH "Use battalions backup, vaccinator or short circuit to limit this robots damage"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Rockets travel in an arc\n45%%%% larger explosion radius\nRapid fire"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define StealthBomber 31379
#define peacebreaker 31044
