#define BankRoll 31342
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Dictator 30306
#define ENEMY_HIT   "archibald.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define GrayBans 30104
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Shadowleap Spell"
#define ROBOT_NAME	"Archibolt"
#define ROBOT_ON_DEATH "Airblast counters this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Use shadow leap to get close to enemies"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
