#define Brainiac 591
#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FlashOfInspiration 30871
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "MatePorter ability, Upgrading Rescue Ranger, Eureka Effect"
#define ROBOT_NAME	"Brainiac"
#define ROBOT_ON_DEATH "Brainiac can warp to any of his teammates\nUse explosive weapons to damage both engineers and their buildings at once"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Use +use or special attack to open MatePort menu to teleport to teammates"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TELEPORTER_SPAWN		"weapons/teleporter_ready.wav"
#define Underminer 31334
