#define  KillersKit 30339
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define HeadHedge 30978
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 1.25
#define ROBOT_DESCRIPTION "Cloaker"
#define ROBOT_NAME	"Cloaker"
#define ROBOT_ON_DEATH "Coaker's banner turns his teammates invisible in a radius\nUse fire and liquids to track the location of cloaked bots"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Cloak your team with the banner"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
