#define ARMOREDAUTHORITY 445
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define Diplomat 30744
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Buff-Banner"
#define ROBOT_NAME	"Buff Bot"
#define ROBOT_ON_DEATH "Use Battalions Backup or Vaccinator to negate the mini-crit damage"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
