#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/saxtron/bot_saxtron_v2.mdl"
#define HALESPEED		340.0
#define HaleComicArmsFallSound	"saxtron_h413/saxtron_h413_responce_2.wav"
#define HaleFail		"saxtron_h413/saxtron_h413_responce_fail"			/// 1-3
#define HaleJump		"saxtron_h413/saxtron_h413_responce_jump"			/// 1-2
#define HaleJump132		"saxtron_h413/saxtron_h413_132_jump_" //1-2
#define HaleKSpree		"saxtron_h413/saxtron_h413_responce_3.wav"
#define HaleKSpree2		"saxtron_h413/saxtron_h413_responce_4.wav"		/// this line is broken and unused
#define HaleKSpreeNew		"saxtron_h413/saxtron_h413_responce_spree"  /// 1-5
#define HaleKillDemo132		"saxtron_h413/saxtron_h413_132_kill_demo.wav"
#define HaleKillEngie1		"saxtron_h413/saxtron_h413_responce_kill_eggineer1.wav"
#define HaleKillEngie132	"saxtron_h413/saxtron_h413_132_kill_engie_" /// 1-2
#define HaleKillEngie2		"saxtron_h413/saxtron_h413_responce_kill_eggineer2.wav"
#define HaleKillHeavy132	"saxtron_h413/saxtron_h413_132_kill_heavy.wav"
#define HaleKillKSpree132	"saxtron_h413/saxtron_h413_132_kspree_"	/// 1-2
#define HaleKillLast132		"saxtron_h413/saxtron_h413_132_last.wav"
#define HaleKillMedic		"saxtron_h413/saxtron_h413_responce_kill_medic.wav"
#define HaleKillPyro132		"saxtron_h413/saxtron_h413_132_kill_w_and_m1.wav"
#define HaleKillScout132	"saxtron_h413/saxtron_h413_132_kill_scout.wav"
#define HaleKillSniper1		"saxtron_h413/saxtron_h413_responce_kill_sniper1.wav"
#define HaleKillSniper2		"saxtron_h413/saxtron_h413_responce_kill_sniper2.wav"
#define HaleKillSpy1		"saxtron_h413/saxtron_h413_responce_kill_spy1.wav"
#define HaleKillSpy132		"saxtron_h413/saxtron_h413_132_kill_spie.wav"
#define HaleKillSpy2		"saxtron_h413/saxtron_h413_responce_kill_spy2.wav"
#define HaleLastB		"vo/announcer_am_lastmanalive"
#define HaleLastMan		"saxtron_h413/saxtron_h413_responce_lastman"  /// 1-5
#define HaleRageSound		"saxtron_h413/saxtron_h413_responce_rage"		/// 1-4
#define HaleRoundStart		"saxtron_h413/saxtron_h413_responce_start"	/// 1-5
#define HaleSappinMahSentry132	"saxtron_h413/saxtron_h413_132_kill_toy.wav"
#define HaleStart132		"saxtron_h413/saxtron_h413_132_start_"   /// 1-5
#define HaleStubbed132		"saxtron_h413/saxtron_h413_132_stub_"  /// 1-4
#define HaleWin			"saxtron_h413/saxtron_h413_responce_win"		  /// 1-2
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Saxtron Hale: Gain +250 HP per human player"
#define ROBOT_NAME	"Saxtron"
#define ROBOT_ON_DEATH "Saxtron has great horizontal & vertical movement\nBeware of his AOE scare rage\nUse knockback to your advantage"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Crouch and look up to super jump\nCrouch and look down while jumping to weight drop"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
