#define DEATH   "mvm/mvm_tank_explode.wav"
#define FireWall 30038
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define HANDSOMEDEVIL 31135
#define LOFILONGWAVE 470
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PHOBOS 30652
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Rapid Fire Airblast"
#define ROBOT_NAME	"SkillTron"
#define ROBOT_ON_DEATH "SkillTron specializes in projectile denial and close quarters combat\nUse hitscan weapons to outrange him"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Use rapid airblast to shut down the enemy"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
#define TrickSterTurnout 30169
