#define BLU_MODEL	"models/props_trainyard/bomb_cart.mdl"
#define DEATH	"mvm/mvm_tank_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RED_MODEL "models/props_trainyard/bomb_cart_red.mdl"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Nuke Shot"
#define ROBOT_NAME	"Nuker"
#define ROBOT_ON_DEATH "Nuker's bombs can be reflected and deleted"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Grenades"
#define ROBOT_TIPS "You shoot payload bombs\nLarge explosion radius\nYou have crit melee weapon"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
#define TheFragProofFragger 30034
