#define CommisarsCoat 30633
#define DEATH   "mvm/mvm_tank_explode.wav"
#define DEATHBOOM "fireSmokeExplosion2"
#define GDEFLECTORH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Slow Crit Minigun"
#define ROBOT_NAME	"Kommisar Krit"
#define ROBOT_ON_DEATH "Kommisar Krit's walk speed is very slow, so use corners and range to your advantage"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Crit Minign"
#define SOUND_GUNFIRE	")mvm/giant_heavy/giant_heavy_gunfire.wav"
#define SOUND_GUNSPIN	")mvm/giant_heavy/giant_heavy_gunspin.wav"
#define SOUND_WINDDOWN	")mvm/giant_heavy/giant_heavy_gunwinddown.wav"
#define SOUND_WINDUP	")mvm/giant_heavy/giant_heavy_gunwindup.wav"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
#define TheLittleBear 1097
#define Uclanka 840
