#define BEARDEDBOMBARDIER 830
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo/bot_demo.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Iron Bomber, Sticky jumper"
#define ROBOT_NAME	"Toofty"
#define ROBOT_ON_DEATH "Blast jumpers can be countered heavily by the Reserve Shooter"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Land on enemies to deal stomp damage"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define WELLROUNDEDRIFLEMAN 30067
