#define BROTHEROFARMS 30066
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRAYBANNS 30104
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define PRINNYPOUCH 30757
#define ROBOT_CLASS "Scout"
#define ROBOT_DESCRIPTION "Scatter Scout"
#define ROBOT_NAME	"B4nny"
#define ROBOT_ON_DEATH "B4nny is countered by sentries"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Rapid reload scattergun"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
