#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GOLDDIGGER 30172
#define INSULATOR 30539
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MUSIC "uncle_dane_dispenser.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_DESCRIPTION "Widowmaker, Wrench"
#define ROBOT_NAME	"Uncle Dane"
#define ROBOT_ON_DEATH "Use explosive weapons to damage both engineers and their buildings at once"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Buildings build and upgrade instantly when hit by a wrench\nBuild teamporters to teleport your team to the front lines"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define THEDANGER 30420
