#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define Mantreads 444
#define MarshallMutton 30335
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Rocket Jumper, Market Gardner"
#define ROBOT_NAME	"Tone Technician"
#define ROBOT_ON_DEATH "Blast jumpers can be countered heavily by the Reserve Shooter"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Market gardening sends you flying in reverse\nYou generate addotional resources on death for your team\nYou can rocket jump"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TwistedTopper 31211
