#define CoPilot 30576
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define GrayBanns 30104
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_DESCRIPTION "Cleaver + Batsaber Combo"
#define ROBOT_NAME	"Funke"
#define ROBOT_ON_DEATH "This robot takes extreme knockback from pushforces and damage"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Batsaber deals minicrits to bleeding enemies\nYour cleavers recharge faster"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheMuttonMann 986
