#define BrimOfFire 31185
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GPYRO		"models/bots/pyro/bot_pyro.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define LunaticLeathers 30400
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_COST 1.5
#define ROBOT_DESCRIPTION "Fire Shotgun"
#define ROBOT_NAME	"Spitfire"
#define ROBOT_ON_DEATH "Spitfire's Shotgun can ignite from any range\nSpitfire deals mini-crits to burning targets\nKeep yourself extinguished"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
