#define BushiDou 30348
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Half-Zatoichi, Splendid Screen"
#define ROBOT_NAME	"S.A.M."
#define ROBOT_ON_DEATH "S.A.M. can still be one-shot by the Half Zatoichi"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Samurai Anti Mann\nCharge refill on hit"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Samureye 359
#define SoleSaviors 30358
