#define ArcherSterling 30874
#define ChangeDane             "models/bots/Sniper/bot_Sniper.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GuiltenGuardian 30857
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Sniper"
#define ROBOT_DESCRIPTION "Penetrating Huntsman"
#define ROBOT_NAME	"Huntsbot"
#define ROBOT_ON_DEATH "Huntsbot's arrows penetrate multiple targets\nCounter-snipe or backstab sniper bots while they are distracted"
#define ROBOT_ROLE "Sniper"
#define ROBOT_SUBCLASS "Sniper"
#define ROBOT_TIPS "Arrows penetrate enemies!\nArrows reload faster\nDefend yourself with your Kukri"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
