#define ChangeDane             "models/bots/Sniper/bot_Sniper.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Hunter 30858
#define Huntingcloak 31314
#define LED 30002
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Sniper"
#define ROBOT_DESCRIPTION "Headshotting Carbine, Cloak on Crickey"
#define ROBOT_NAME	"Carbine Cassidy"
#define ROBOT_ON_DEATH "Carbine Cassidy is weak to any kind of flinching"
#define ROBOT_ROLE "Sniper"
#define ROBOT_SUBCLASS "Sniper"
#define ROBOT_TIPS "Carbine crits on headshot"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
