#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DMG_TYPE_MELEE 134221952
#define DMG_TYPE_MELEE_CRIT 135270528
#define DasMetalmeatencasen 30098
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define PlatinumPickelhaube 30042
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "Vita-Saw Medic Healer"
#define ROBOT_NAME	"Rust Repair"
#define ROBOT_ON_DEATH "Use airblast to push this robot away from his teammates"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Each organ gives 0.5 additional self-buff duration\nMini-Crit Injection grants speed and mini-crits"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheSurgeonSidearms 30813
