#define BLINK_TIME                     10.0
#define BattersBracers 30722
#define CapedCrusader 30727
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy/bot_heavy.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Gain buffs on class punch. Immune to tickle and Uberchain"
#define ROBOT_NAME	"Gotham Protector"
#define ROBOT_ON_DEATH "GP cannot be tickled or Uberchained\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "Immune to tickles\nBecomes ubered briefly when hit by an ubercharged medic's ubersaw\nYou can't contest objectives"
#define RUNE_REPOSITION_TIME         60.0
#define RUNE_REPOSITION_TIME_ANY    30.0
#define RuneTypes                     eRuneTypes
#define RuneTypes_t                 eRuneTypes     // Cuz
#define SPAWN	"mvm/mvm_tank_horn.wav"
#define TF_RUNE_AGILITY         "models/pickups/pickup_powerup_agility.mdl"
#define TF_RUNE_HASTE            "models/pickups/pickup_powerup_haste.mdl"
#define TF_RUNE_KING            "models/pickups/pickup_powerup_king.mdl"
#define TF_RUNE_KNOCKOUT         "models/pickups/pickup_powerup_knockout.mdl"
#define TF_RUNE_PLAGUE            "models/pickups/pickup_powerup_plague.mdl"
#define TF_RUNE_PRECISION         "models/pickups/pickup_powerup_precision.mdl"
#define TF_RUNE_REFLECT         "models/pickups/pickup_powerup_reflect.mdl"
#define TF_RUNE_REGEN            "models/pickups/pickup_powerup_regen.mdl"
#define TF_RUNE_RESIST            "models/pickups/pickup_powerup_defense.mdl"
#define TF_RUNE_STRENGTH        "models/pickups/pickup_powerup_strength.mdl"
#define TF_RUNE_SUPERNOVA        "models/pickups/pickup_powerup_supernova.mdl"
#define TF_RUNE_TEMP_CRIT        "models/pickups/pickup_powerup_crit.mdl"
#define TF_RUNE_TEMP_RESPAWN_DELAY     90.0
#define TF_RUNE_TEMP_UBER        "models/pickups/pickup_powerup_uber.mdl"
#define TF_RUNE_TEMP_UBER_RESPAWN_DELAY     180.0
#define TF_RUNE_VAMPIRE            "models/pickups/pickup_powerup_vampire.mdl"
#define TeufortKnight 30733
