#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define GUNFIRE	")mvm/giant_soldier/giant_soldier_rocket_shoot.wav"
#define GUNFIRE_CRIT	")mvm/giant_soldier/giant_soldier_rocket_shoot_crit.wav"
#define GUNFIRE_EXPLOSION	")mvm/giant_soldier/giant_soldier_rocket_explode.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Professorspeks 343
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Rapid Rocket Launcher Specialist"
#define ROBOT_NAME	"Icebear"
#define ROBOT_ON_DEATH "Reflect or Short Circuit away the rockets"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SergeantsDrillHat 183
#define TheAllFather 647
