#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define IronLung 30698
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_DESCRIPTION "Barricade Buildings, Weak LVL 3 sentry, Shotgun, Southern Hospitality"
#define ROBOT_NAME	"Barricade"
#define ROBOT_ON_DEATH "Barricade's sentry has very small range and shoots slowly"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Build teamporters to easily teleport your team to the front lines"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Wavefinder 31148
