#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DeadCone 435
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Dragon's Fury, Powerjack"
#define ROBOT_NAME	"Lister"
#define ROBOT_ON_DEATH "Lister has a high damage vulnerability while holding the Powerjack"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Dragon's Fury deals increased damage\nRun faster with the Powerjack\nHeal 175 on extinguish & Powerjack kills"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
