#define ChangeDane             "models/bots/Sniper/bot_Sniper.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define KingTavish 342
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Sniper"
#define ROBOT_DESCRIPTION "Bushwacka, Jarate"
#define ROBOT_NAME	"Fat Magic"
#define ROBOT_ON_DEATH "Fatmagic becomes briefly Ubered when covered in Jarate\nFatmagic can Uber himself with his own Jarate"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Rapid swing Bushwacka\nBecome briefly ubered when jarate'd\nYou regenerate health over time!"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
