#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FlameboyantFlamenco 627
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define LastBreath 570
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Plhogistinator, Manmelter"
#define ROBOT_NAME	"Wamo"
#define ROBOT_ON_DEATH "Wamo has additional Uber after activating MMMPH"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Additional Uber after activating MMMPH\nFlares home on burning targets\nHeal 200 when extinguishing with the Manmelter"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SubzeroSuit 30305
