#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define HANDSOMEDEVIL 31135
#define LOFILONGWAVE 470
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PHOBOS 30652
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Degreaser, Scorch shot, Maul"
#define ROBOT_NAME	"Agro"
#define ROBOT_ON_DEATH "Agro's Scorch Shot homes in on burning players"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "You have 3 weapons\nScorch shot homes in on burning players\nHeal 200 on extinguish"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
