#define Captain  30640
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define HighLandHighHeels 30333
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Cluster Bomb Grenades"
#define ROBOT_NAME	"Carpet Bomber"
#define ROBOT_ON_DEATH "Cluster grenades split into smaller grenades after exploding"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Grenades"
#define ROBOT_TIPS "Bombs explodes in to smaller bombs\nReduced damage vs buildings"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
