#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DeadOfNight 30309
#define GDEKNIGHT		"models/bots/demo/bot_demo.mdl"
#define JuggernautJacket 30363
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Hybrid Knight"
#define ROBOT_NAME	"Solarlight"
#define ROBOT_ON_DEATH "Short Circuit and Airblast are good ways to deal with this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Grenades"
#define ROBOT_TIPS "Be demoknight TF2"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TartanTyrolean 30334
