#define Bombardier 830
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Dustcatcher 30788
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Rapid Grenade Launcher"
#define ROBOT_NAME	"LED"
#define ROBOT_ON_DEATH "LED's grenades have more knockback & bigger blast\nDelete them with Short Circuit or airblast them back"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Grenades"
#define ROBOT_TIPS "Grenades have 40%%%% faster projectile speed, 25%%%% faster firing speed"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Tartan 30334
