#define BANANA_MODEL "models/items/banana/banana.mdl"
#define BananaHat 30643
#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DeadofNight 30309
#define GDEFLECTORH      "models/bots/heavy/bot_heavy.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Banana Brass Beast"
#define ROBOT_NAME	"Samwiz"
#define ROBOT_ON_DEATH "Samwiz can't move while revved\nSamwiz's Banana mode spawns banana bombs above you on hit"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Can't move while spun up\nFast spin up time\nBanana Powers"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Tsarboosh 30081
#define WildWestWhiskers 30960
