#define ANTLERS 993
#define CUTESUIT 30367
#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MARXMAN 816
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_DESCRIPTION "Wrangler, 4 mini-sentries, Teamporter"
#define ROBOT_NAME	"Wrangler Bill"
#define ROBOT_ON_DEATH "Bill can build up to 4 mini-sentries\nUse explosive weapons to damage both engineers and their buildings at once"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Use your 4 mini-sentries to cover areas\nBuild teamporters to teleport your team to the front lines"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
