#define ChangeDane             "models/bots/Sniper/bot_Sniper.mdl"
#define CoronaAustralis 30648
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FinalFrontiersman 30649
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Sniper"
#define ROBOT_DESCRIPTION "Mini-Crit Boost On Kill"
#define ROBOT_NAME	"SpaceGuyOnline"
#define ROBOT_ON_DEATH "SpaceGuyOnline gains a mini-crit boost on kill\nCounter-snipe or backstab sniper bots while they are distracted"
#define ROBOT_ROLE "Sniper"
#define ROBOT_SUBCLASS "Sniper"
#define ROBOT_TIPS "Mini-Crit On Kill Shooting Star\nYour bullets always penetrate enemies\nDefend yourself with your SMG"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Starduster 30650
