#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FireTooth  31144 
#define FlavorfulBaggies  31145 
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define Grim 949 
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "AOE scare ability"
#define ROBOT_NAME	"Laugh Extractor"
#define ROBOT_ON_DEATH "Laugh Extractor can AOE scare after getting 5 kills\nDon't stay too close"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "Kill 5 enemies to charge your scare!\nSlower airblast\nHeal 250 on extinguish"
#define SCREAM	"ambient/halloween/male_scream_10.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
