#define BonkHelm 106
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Bonk + Rapid Sandman"
#define ROBOT_DETAILS "Use bonk to take sentry fire\nShoot a ball to begin generating more"
#define ROBOT_NAME	"Bonk Scout"
#define ROBOT_ON_DEATH "Airblast counters this robot"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TrackTerrorizer 827
