#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Poncho 31070
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Increased Healing Concheror"
#define ROBOT_NAME	"Captitan Concho"
#define ROBOT_ON_DEATH "Avoid getting or place yourself far away to negate or reduce the healing on damage done."
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "You have extended banner duration"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Zapateador 31069
