#define Antarctic 30331
#define Breach 31113
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Battalions Backup"
#define ROBOT_NAME	"Back Up"
#define ROBOT_ON_DEATH "Use resistance piercing weapons or crit weapons to negate the mvm battalion buff"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
