#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DMG_TYPE_MELEE 134221952
#define DMG_TYPE_MELEE_CRIT 135270528
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define HeatOfWinter 30356
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Patriot 30743
#define ROBOT_CLASS "Medic"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Rapid Uber Build and Debuff remover"
#define ROBOT_NAME	"Uber Flasher"
#define ROBOT_ON_DEATH "Separate this robot from his team and rush him down"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Uber builds fasts, lasts short and removes all debuffs" 
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define UberMench 30410
