#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define MK50  30473 
#define MoonmanBackpack  596 
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 0.75
#define ROBOT_DESCRIPTION "Low Gravity Pyro"
#define ROBOT_NAME	"Astrobot"
#define ROBOT_ON_DEATH "Low gravity robots are open for fire while jumping\nForce them away with knockback"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "25%%%% Faster Airblast\nAirblasts propel you backwards while airborne\nHeal 175 on extinguish"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SpaceDiver   30664 
