#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define ForestFootWear 30890
#define FortunateSon 30636
#define GSCOUT		"models/bots/scout_boss/bot_scout_boss.mdl"
#define ImpImprint 31302
#define LOOP	"mvm/giant_scout/giant_scout_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Scout"
#define ROBOT_COIN_GENERATION 1
#define ROBOT_COST 1.5
#define ROBOT_DESCRIPTION "Long Range Shortstop"
#define ROBOT_DETAILS "Your shortstop has long range"
#define ROBOT_NAME	"Hammerhead"
#define ROBOT_ON_DEATH "Vaccinator and Battalions Backup counters this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
