#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo/bot_demo.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Persian Persuader, Splendid Screen"
#define ROBOT_NAME	"Sultan"
#define ROBOT_ON_DEATH "This robot is weak to airblast"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Short Charge Range\nRapid charge refill\nHigh Jumps"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Sultan 403
#define Tunic 30373
