#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GRageH      "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define HeavyHeating 31346
#define Jaws 485
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 3.0
#define ROBOT_DESCRIPTION "Resistance Piercing + Penetrating Bullets"
#define ROBOT_NAME	"Shredder"
#define ROBOT_ON_DEATH "Shredder's bullets pierce damage resistances\nBullets also penetrate through multiple targets"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Hitscan"
#define ROBOT_TIPS "Bullets pierce resistances and Penetrate through targets"
#define RoadBlock 31306	
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define WearHead 635
