#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define LadyKiller 30476
#define MODEL             "models/bots/spy/bot_spy.mdl"
#define Noir 319
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Spy"
#define ROBOT_COST 1.5
#define ROBOT_DESCRIPTION "Turn invis on backstab"
#define ROBOT_NAME	"MrPaladin"
#define ROBOT_ON_DEATH "MrPaladin becomes invisible on backstab\nPyro's flames & airblast can shut down spies"
#define ROBOT_ROLE "Spy"
#define ROBOT_SUBCLASS "Spy"
#define ROBOT_TIPS "Become invisible on backstab and attack while invisible!\nInfinite cloak"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Spek 343
#define WhitePaint 15132390.0
