#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MACHOMANN 30085
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Rapid Pomson High Damage Short Circuit"
#define ROBOT_NAME	"NoFungineer"
#define ROBOT_ON_DEATH "NoFungineer has 3 sentries\nNofun counters projectiles, use other forms of damage on his buildings"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Negate spam with Short Circuit\nPomson fully drains cloak and Uber\nBuild up to 3 normal sentries"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define THELAW 30362
#define WILDWEST 30635
