#define BlastBlocker 30945
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define HazardHeadgear 31115
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 4.0
#define ROBOT_DESCRIPTION "Rapid Anti-Sentry Loch-n-Load"
#define ROBOT_NAME	"Loch'n Larry"
#define ROBOT_ON_DEATH "Use Short Circuit to circumvent massive damage"
#define ROBOT_ROLE "Sentry Buster"
#define ROBOT_STATS "-65%%%% damage to players\nProjectiles don't shatter on surfaces\n+75%%%% faster firing speed"
#define ROBOT_SUBCLASS "Sentry Buster"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
