#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define Goalkeeper 31217
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define NightbaneBrim 31308
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Power-Walk Charge"
#define ROBOT_NAME	"Hacked Slasher"
#define ROBOT_ON_DEATH "Knockback can disrupt the charge\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "Extremely long but slow charge\nCharge refill on kill\nYou can't contest objectives"
#define SPAWN	"#mvm/mvm_tank_horn.wav"
#define ToothKicker 734
