#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Gawkers 31279
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define MODEL             "models/bots/spy/bot_spy.mdl"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Spy"
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Warp to last target hit"
#define ROBOT_NAME	"Warper"
#define ROBOT_ON_DEATH "Keep track of the location of Warper's last kill to ambush him after he warps\nPyros & liquids counter spies"
#define ROBOT_ROLE "Spy"
#define ROBOT_SUBCLASS "Spy"
#define ROBOT_TIPS "Infinite cloak\nStore the location of a stabbed enemy to warp there later\nWarp with Special Attack key"
#define RoBro 733
#define SHRINK    "sound/ui/gmm_rank_up.wav"
#define SIZE_RESTORED    "sound/ui/gmm_rank_up.wav/mm_rank_up_achieved.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SPY_SPAWN_SOUND1		"vo/mvm_spy_spawn01.mp3"
#define SPY_SPAWN_SOUND2		"vo/mvm_spy_spawn02.mp3"
#define SPY_SPAWN_SOUND3		"vo/mvm_spy_spawn03.mp3"
#define SPY_SPAWN_SOUND4		"vo/mvm_spy_spawn04.mp3"
#define TELEPORTER_SPAWN		"weapons/teleporter_ready.wav"
#define TacticalTurtleneck 31278
