#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FireFly 30741
#define GPYRO		"models/bots/pyro/bot_pyro.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Thermal Thruster + Homewrecker"
#define ROBOT_NAME	"Pilgrim"
#define ROBOT_ON_DEATH "Airblast stops this robot from landing on sentry nests"
#define ROBOT_ROLE "Sentry Buster"
#define ROBOT_SUBCLASS "Sentry Buster"
#define ROBOT_TIPS "Infiltrate engi nests with the Thruster\nYour Homewrecker pierces resistances!"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SpaceDiver 30664
