#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo/bot_demo.mdl"
#define GUNFIRE	")mvm/giant_demoman/giant_demoman_grenade_shoot.wav"
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "No Gravity Stickies"
#define ROBOT_NAME	"Zero G"
#define ROBOT_ON_DEATH "Low gravity robots are open for fire while jumping\nForce them away with knockback"
#define ROBOT_ROLE "Damage"
#define ROBOT_STATS "No Gravity Sticky Bombs\n+25%%%% larger explosion radius\nLow Gravity"
#define ROBOT_SUBCLASS "Grenades"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SpaceMann 30646
#define Specs 522
#define SubZeroSuit 30305
